<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077 - Cyberpunk Gaming</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/headerFooter.css">
    <link rel="stylesheet" type="text/css" href="css/chatSupport.css">
    <link rel="stylesheet" type="text/css" href="css/screenshots.css">
    <script src="js/chatSupport.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #f3ecec;
            min-height: 100vh;
            background: url('./assets/cyberpunkTitle.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        #header {
            margin-top: 20%; 
            margin-left: 15%;
            text-align: left; 
            text-align: center;
            z-index: 1;
            max-width: 600px; 
            width: 100%;
        }

        #header h1 {
            font-size: 2.5em;
            color: rgba(14, 13, 13, 0.87);
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-align: center;
            font-weight: bold;
        }

        #header p {
            font-size: 1.5em;
            color: rgba(250, 250, 250, 0.89);
            font-style: italic;
            font-weight:bold;
            text-align: center;
        }
        section h2{
            font-size: 2.0em;
            color: white;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-align: center;
        }
        #trailer-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #trailer-popup video {
            max-width: 80%;
            max-height: 80%;
            position: relative;
        }

        #close-trailer {
            position: absolute;
            top: 10px;
            cursor: pointer;
            font-size: 28px;
            color: #fff;
            z-index: 8; 
        }

        #watchTrailer {
            background-color: #030303;
            color: #fff;
            padding: 15px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 15px;
            border-color: #fff;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        #watchTrailer:hover {
            background-color: #030303b2;
        }

        #about {
            text-align: center;
            padding: 50px;
            background-color: rgba(3, 3, 3, 0.8);
            margin-top: 20%;
            border-radius: 15px;
            border-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #about h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        #about p {
            color: #ccc;
            font-size: 1.2em;
        }

        .content-wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="content-wrap">
        <nav class="navbar">
            <a href="homepage.html" class="logo">Cyberpunk</a>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
                    <div class="dropdown-content">
                        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
                        <a href="phantomliberty.html">Phantom Liberty</a>
                    </div>
                </li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="FAQ.html">FAQs</a></li>
                <li><a href="#" onclick="toggleChat()">Support</a></li>
            </ul>
        </nav>
        <div id = "header">
            <h1>GET THE ULTIMATE CYBERPUNK 2077 EXPERIENCE</h1>
            <p>Explore the futuristic world of Cyberpunk 2077 and immerse yourself in the ultimate gaming adventure.</p>
            <button id="watchTrailer" onclick="showTrailer()">Watch Trailer</button>
        </div>
        
        <div id="trailer-popup">
            <video id="trailer-video" controls autoplay>
                <source src="./assets/cyber_trailer.mp4" type="video/mp4";>
            </video>
            <span id="close-trailer" onclick="closeTrailer()">&times;</span>
        </div>
        
        <div id = "about">
            <h3> WELCOME TO THE DARK FUTURE </h3>
            <h3>CYBERPUNK 2077</h3>
            <p>Immerse yourself in the Cyberpunk universe, from the original storyline of Cyberpunk 2077 and its gripping spy-thriller expansion Phantom Liberty to the award-winning anime series Cyberpunk: Edgerunners — there are countless stories to discover in the deadly megalopolis of Night City.</p>
        </div>

        <br>

        <section id="screenshots">
            <h2>Screenshots</h2>
            <div class="screenshot-container">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-the-hottest-tech-in-town-en.jpg" alt="Screenshot 1" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-the-hottest-tech-in-town-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077_Lucky_number_13_RGB-en.jpg" alt="Screenshot 2" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077_Lucky_number_13_RGB-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Catching_a_break-RGB-en.jpg" alt="Screenshot 3" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Catching_a_break-RGB-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Hammer_time-RGB-en.jpg" alt="Screenshot 4" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Hammer_time-RGB-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Running_the_show-RGB-en.jpg" alt="Screenshot 5" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Running_the_show-RGB-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-trauma-team-en.jpg" alt="Screenshot 6" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-trauma-team-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-ambushed-en.jpg" alt="Screenshot 7" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-ambushed-en.jpg')">
                <img src="https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Lets_see_what_the_fire_regulations_have_to_say_about_this_RGB-en.jpg" alt="Screenshot 8" onclick="showPopup('https:\\cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Lets_see_what_the_fire_regulations_have_to_say_about_this_RGB-en.jpg')">
                
            </div>
        </section>

        <div id="screenshot-popup">
            <span id="close-popup" onclick="closePopup()">&times;</span>
            <img id="popup-image" src="" alt="Screenshot">
            <div id="popup-buttons">
                <button onclick="previousScreenshot()">Prev</button>
                <button onclick="nextScreenshot()">Next</button>
            </div>
        </div>

        <div id="chat-popup" class="chat-popup">
            <div class="chat-header">
                <div>Chat Assistant</div>
                <div>
                    <button class="minimize-btn" onclick="minimizeChat()">-</button>
                    <button class="close-btn" onclick="closeChat()">x</button>
                </div>
            </div>
            <div id="chat-container"></div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your question...">
                <button onclick="sendMessage()">➡</button>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2024 Cyberpunk Gaming. All rights reserved.</p>
            <div>
                <a href="TermsandPrivacy.html">Terms and Privacy Policy</a>
                <a href="FAQ.html">FAQs</a>
                <a href="UserAgreement.html">User Agreement</a>
                <a href="#" onclick="toggleChat()">Support</a>
            </div>
        </footer>
    </div>
    <script>
        function showTrailer() {
            var trailerPopup = document.getElementById('trailer-popup');
            trailerPopup.style.display = 'flex';
            var trailerVideo = document.getElementById('trailer-video');
            trailerVideo.play();
        }
        function closeTrailer() {
            var trailerPopup = document.getElementById('trailer-popup');
            trailerPopup.style.display = 'none';
            var trailerVideo = document.getElementById('trailer-video');
            trailerVideo.pause();
        }

        
        var currentScreenshotIndex = 0;
        var screenshots = ["https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-the-hottest-tech-in-town-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Catching_a_break-RGB-en.jpg" ,"https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077_Lucky_number_13_RGB-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Hammer_time-RGB-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077_Goin_to_the_top_RGB-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-trauma-team-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/screen-ambushed-en.jpg","https://cdn-l-cyberpunk.cdprojektred.com/gallery/1080p/Cyberpunk2077-Lets_see_what_the_fire_regulations_have_to_say_about_this_RGB-en.jpg"];

        function showPopup(imagePath) {
            var screenshotPopup = document.getElementById('screenshot-popup');
            var popupImage = document.getElementById('popup-image');

            currentScreenshotIndex = screenshots.indexOf(imagePath);
            popupImage.src = imagePath;
            screenshotPopup.style.display = 'flex';
        }

        function closePopup() {
            var screenshotPopup = document.getElementById('screenshot-popup');
            screenshotPopup.style.display = 'none';
        }

        function previousScreenshot() {
            currentScreenshotIndex = (currentScreenshotIndex - 1 + screenshots.length) % screenshots.length;
            updatePopupImage();
        }

        function nextScreenshot() {
            currentScreenshotIndex = (currentScreenshotIndex + 1) % screenshots.length;
            updatePopupImage();
        }

        function updatePopupImage() {
            var popupImage = document.getElementById('popup-image');
            popupImage.src = screenshots[currentScreenshotIndex];
        }
    </script>
    
</body>
</html>