<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/headerFooter.css">
    <link rel="stylesheet" type="text/css" href="css/chatSupport.css">
    <script src="js/chatSupport.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #f3ecec;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: url('./assets/phantomTitle.webp') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
      
        #header {
            margin-top: 10%;
            margin-left: 5%; 
            z-index: 1;
            text-align: left; 
            text-align: center;
            max-width: 600px; 
            width: 100%;
        }

        #header h1 {
            font-size: 2.5em;
            color: white;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-align: center;
        }

        #header p {
            font-size: 1.5em;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #trailer-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #trailer-popup video {
            max-width: 80%;
            max-height: 80%;
            position: relative;
        }

        #close-trailer {
            position: absolute;
            top: 10px;
            cursor: pointer;
            font-size: 28px;
            color: #fff;
            z-index: 8; 
        }

        #watchTrailer {
            background-color: #030303;
            color: #fff;
            padding: 15px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 15px;
            border-color: #fff;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        #watchTrailer:hover {
            background-color: #030303b2;
        }

        #about {
            text-align: center;
            padding: 50px;
            background-color: rgba(3, 3, 3, 0.8);
            margin-top: 20%;
            border-radius: 15px;
            border-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #about h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        #about p {
            color: #ccc;
            font-size: 1.2em;
        }
        #screenshots {
            text-align: center;
            margin: 20px 0;
        }
        
        .screenshot-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .screenshot-container img {
            width: 200px;
            margin: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .screenshot-container img:hover {
            border-color: #00bcd4; 
        }
        #screenshot-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        
        #popup-image {
            max-width: 80%;
            max-height: 80%;
        }
        
        #popup-buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
        #popup-buttons button {
            background-color: #030303;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #popup-buttons button:not(:last-child) {
            margin-right: 10px;
        }
        
        #close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 28px;
            color: #fff;
            z-index: 8;
        }
        #screenshot-number {
            color: #0a0a0a;
            font-size: 18px;
            margin-top: 10px;
        }

        .content-wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content-wrap">
        <nav class="navbar">
            <a href="homepage.html" class="logo">Cyberpunk</a>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
                    <div class="dropdown-content">
                        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
                        <a href="phantomliberty.html">Phantom Liberty</a>
                    </div>
                </li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="FAQ.html">FAQs</a></li>
                <li><a href="#" onclick="toggleChat()">Support</a></li>
            </ul>
        </nav>
        <div id = "header">
            <h1>GET THE ULTIMATE PHANTOM LIBERTY EXPERIENCE</h1>
            <p>Explore the futuristic world of Cyberpunk 2077 and immerse yourself in the ultimate gaming adventure.</p>
            <button id="watchTrailer" onclick="showTrailer()">Watch Trailer</button>
        </div>

        <div id="trailer-popup">
            <video id="trailer-video" controls autoplay>
                <source src="./assets/phantomLiberty_trailer.mp4" type="video/mp4";>
            </video>
            <span id="close-trailer" onclick="closeTrailer()">&times;</span>
        </div>

        <br>

        <div id = "about">
            <h3>FREEDOM ALWAYS COMES AT A PRICE</h3>
            <h3>PHANTOM LIBERTY</h3>
            <p>Phantom Liberty is a new spy-thriller adventure for Cyberpunk 2077. Return as cyber-enhanced mercenary V and embark on a high-stakes mission of espionage and intrigue to save the NUS President. In the dangerous district of Dogtown, you must forge alliances within a web of shattered loyalties and sinister political machinations. Do you have what it takes to survive?</p>
        </div>
        <br>
        <section id="screenshots">
            <h2>Screenshots</h2>
            <div class="screenshot-container">
                <img src="./assets/screenshots/Screenshot1.png" alt="Screenshot 1" onclick="showPopup('./assets/screenshots/Screenshot1.png')">
                <img src="./assets/screenshots/Screenshot2.jpeg" alt="Screenshot 2" onclick="showPopup('./assets/screenshots/Screenshot2.jpeg')">
                <img src="./assets/screenshots/Screenshot3.webp" alt="Screenshot 3" onclick="showPopup('./assets/screenshots/Screenshot3.webp')">
                <img src="./assets/screenshots/Screenshot4.png" alt="Screenshot 4" onclick="showPopup('./assets/screenshots/Screenshot4.png')">
                <img src="./assets/screenshots/Screenshot5.png" alt="Screenshot 5" onclick="showPopup('./assets/screenshots/Screenshot5.png')">
                <img src="./assets/screenshots/Screenshot6.png" alt="Screenshot 6" onclick="showPopup('./assets/screenshots/Screenshot6.png')">
                <img src="./assets/screenshots/Screenshot7.png" alt="Screenshot 7" onclick="showPopup('./assets/screenshots/Screenshot7.png')">
                <img src="./assets/screenshots/Screenshot8.jpg" alt="Screenshot 8" onclick="showPopup('./assets/screenshots/Screenshot8.jpg')">
            </div>
        </section>

        <div id="screenshot-popup">
            <span id="close-popup" onclick="closePopup()">&times;</span>
            <img id="popup-image" src="" alt="Screenshot">
            <div id="popup-buttons">
                <button onclick="previousScreenshot()">Prev</button>
                <button onclick="nextScreenshot()">Next</button>
            </div>
        </div>

        <div id="chat-popup" class="chat-popup">
            <div class="chat-header">
                <div>Chat Assistant</div>
                <div>
                    <button class="minimize-btn" onclick="minimizeChat()">-</button>
                    <button class="close-btn" onclick="closeChat()">x</button>
                </div>
            </div>
            <div id="chat-container"></div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your question...">
                <button onclick="sendMessage()">➡</button>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2024 Cyberpunk Gaming. All rights reserved.</p>
            <div>
                <a href="TermsandPrivacy.html">Terms and Privacy Policy</a>
                <a href="FAQ.html">FAQs</a>
                <a href="UserAgreement.html">User Agreement</a>
                <a href="#" onclick="toggleChat()">Support</a>
            </div>
        </footer>
    </div>

    <script>
        function showTrailer() {
            var trailerPopup = document.getElementById('trailer-popup');
            trailerPopup.style.display = 'flex';
            var trailerVideo = document.getElementById('trailer-video');
            trailerVideo.play();
        }
        function closeTrailer() {
            var trailerPopup = document.getElementById('trailer-popup');
            trailerPopup.style.display = 'none';
            var trailerVideo = document.getElementById('trailer-video');
            trailerVideo.pause();
        }
        
        
        var currentScreenshotIndex = 0;
        var screenshots = ["./assets/screenshots/Screenshot1.png",
                            "./assets/screenshots/Screenshot2.jpeg",
                            "./assets/screenshots/Screenshot3.webp",
                            "./assets/screenshots/Screenshot4.png",
                            "./assets/screenshots/Screenshot5.png",
                            "./assets/screenshots/Screenshot6.png",
                            "./assets/screenshots/Screenshot7.png",
                            "./assets/screenshots/Screenshot8.jpg"];

        function showPopup(imagePath) {
            var screenshotPopup = document.getElementById('screenshot-popup');
            var popupImage = document.getElementById('popup-image');

            currentScreenshotIndex = screenshots.indexOf(imagePath);
            popupImage.src = imagePath;
            screenshotPopup.style.display = 'flex';
        }

        function closePopup() {
            var screenshotPopup = document.getElementById('screenshot-popup');
            screenshotPopup.style.display = 'none';
        }

        function previousScreenshot() {
            currentScreenshotIndex = (currentScreenshotIndex - 1 + screenshots.length) % screenshots.length;
            updatePopupImage();
        }

        function nextScreenshot() {
            currentScreenshotIndex = (currentScreenshotIndex + 1) % screenshots.length;
            updatePopupImage();
        }

        function updatePopupImage() {
            var popupImage = document.getElementById('popup-image');
            popupImage.src = screenshots[currentScreenshotIndex];
        }

    </script>
    
</body>
</html>